# coding=utf-8
import random
from django.template import RequestContext
from django.http import HttpResponseRedirect, HttpResponse
from django.http import HttpResponseRedirect, HttpResponse
from django.shortcuts import render_to_response
from searcher.models import RegistrationAgreement, About_us, Partners, Frendlink
from django.contrib.auth.models import User
from searcher.models import Bid, UserFavorite, Platform, UserInformation,Project

def writeagreement(request):

    test= """&nbsp;&nbsp;&nbsp;&nbsp;鉴于，上海辞达金融信息服务有限公司（下称“葡萄藤金服”）通过其旗下网站葡萄藤金服（网址：www.pttjf.com及www.pttzc.com）和微信公众号、手机软件客户端等其他平台（合称“平台”），旨在为创业企业提供股权众筹融资和为投资人提供安全可靠的众筹创投服务。平台所涉及的所有事项，相关权利义务以及最终法律责任均由葡萄藤金服承担。
鉴于，为帮助投资人更好地理解平台相关股权众筹项目的风险，根据相关法律法规和《注册协议》其他配套制度、规则与协议的有关规定，特制定本《投资风险提示书》。
在投资人接受《注册协议》并注册成为平台用户时，表明投资人已充分知晓、理解和接受本《投资风险提示书》以及平台相关股权众筹项目的风险，并愿意自行承担相关风险。本《投资风险提示书》的全部条款属于《注册协议》的一部分。
请注意，本《投资风险提示书》将会不时进行更新，平台将会即时公告更新后的版本，敬请关注。一旦发生争议，《投资风险提示书》以最新的条款为准。"""
    #t=RegistrationAgreement(name="mianzetiaokuan",agreement=test)
    agreement ="""葡萄藤金服(www.pttjf.com)是上海辞达金融信息服务有限公司（简称“葡萄藤金服”）运营的网络平台，，用户是指向葡萄藤金服（上海辞达金融信息服务有限公司）申请注册成为用户的个人或者法人、其他组织。本协议的双方是葡萄藤金服的注册用户与葡萄藤金服。用户在网上点击“同意”本在线注册协议即视为用户亲自签字、盖章了纸质书面协议书，同意了本注册条款的所有内容及即时刊登的信息，遵守有关互联网及/或本网站的相关法律、规定与规则。只有用户完全同意所有服务条款并完成注册程序，才能成为葡萄藤金服的正式用户。本注册条款自用户注册成功之日起在用户与葡萄藤金服之间发生法律效力。<br />
第一条　葡萄藤金服服务简介和用户要求 <br />
葡萄藤金服向其用户提供各类型股权众筹投资信息、咨询信息以及其他相关互联网信息服务，同时，用户必须： <br />
1.1  用户使用方式 <br />
1.1.1 自行配备上网所需设备，包括电脑、调制解调器或其他必备上网装置。 <br />
1.1.2 自行负担上网所支付的与此服务有关的电话费用、网络费用。 <br />
1.2  基于葡萄藤金服所提供的网络服务的重要性，用户承诺并保证： <br />
1.2.1 用户承诺并保证自身是具有完全民事行为能力和民事权利能力的自然人、法人或其它组织。 <br />
1.2.2 用户保证所填写的用户信息是真实、准确、完整、及时的，无任何引人误解或者虚假的陈述，保证葡萄藤金服可以通过用户所填写的联系方式与用户取得联系。 <br />
1.2.3 用户应根据葡萄藤金服对相关服务的要求及时提供相应的身份证明等资料，否则葡萄藤金服有权拒绝向该用户提供相关服务。
1.2.4 用户承诺将及时更新其用户信息以维持该等信息的有效、完整、真实、准确。 <br />
1.2.5 如果用户提供的资料或信息包含有不正确、不真实的信息，葡萄藤金服保留取消用户会员资格并随时结束为该用户提供服务的权利。 <br />
1.2.6 一旦成为葡萄藤金服会员，葡萄藤金服将通过电子邮件的方式与用户保持联络及沟通，用户在此同意葡萄藤金服通过电子邮件方式向其发送包括会员信息和服务信息在内的相关商业及非商业联络信息，而不视上述邮件为垃圾邮件。<br />
第二条　服务条款的修改和服务体系修订 <br />
葡萄藤金服有权在必要时修改服务条款，葡萄藤金服服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动取消获得的网络服务。如果用户继续享用葡萄藤金服服务，则视为接受服务条款的变动。葡萄藤金服保留随时修改其服务体系和价格而无需通知用户的权利，葡萄藤金服修改其服务和价格体系之前用户就具体服务与葡萄藤金服达成协议并已按照约定交纳费用的，葡萄藤金服将按照已达成的协议执行至已交纳费用的服务期期满。<br />
第三条  会员身份确认 <br />
3.1  会员分为注册会员和认证会员。认证用户分为两大类，一类为投资人、一类为项目方，其中投资人注册用户分为领投人和跟投人两类，由投资人用户在注册时进行选择，认证会员的资格需要通过葡萄藤金服审核后方能注册。 <br />
3.2　用户注册时应提供一个用户名和密码，用户凭用户名和密码享受葡萄藤金服向其提供的服务。 <br />
3.3　用户将对用户名和密码安全负全部责任，并且用户对以其用户名进行的所有活动和事件负全责。用户有权根据葡萄藤金服规定的程序修改密码。 <br />
3.4　非经葡萄藤金服书面同意，用户名和密码不得擅自转让或者授权他人使用，否则用户应承担由此产生的一切后果。 <br />
3.5　用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即书面通知葡萄藤金服。<br />
第四条　用户权利和义务 <br />
4.1　用户有权拥有自己在葡萄藤金服的用户名和密码并有权使用自己的用户名和密码随时登录葡萄藤金服网站的会员专区。 <br />
4.2　用户有权享受葡萄藤金服提供的互联网信息服务。领投人负责对葡萄藤金服网站公布的相关项目进行前期调研和前景判断、委托葡萄藤金服办理有限合伙企业工商登记手续、操作增资入股事宜、监督项目的经营管理。 <br />
4.3　禁止用户利用特定技术或其他手段破坏或扰乱葡萄藤金服网站以及葡萄藤金服其他用户的网站。 <br />
4.4　用户应向葡萄藤金服提供邮箱地址及其他联络方式，并保证联络方式的真实性、完整性、及时性。联络方式不真实、不完整、变更后未及时通知以及用户用于接受葡萄藤金服邮件的电子邮箱安全性、稳定性不佳而导致的一切后果，用户应自行承担责任。 <br />
4.5　用户保证其使用葡萄藤金服服务时将遵守国家、地方法律法规、遵从行业惯例和社会公共道德，不会利用葡萄藤金服提供的服务进行存储、发布、传播如下信息和内容：违反国家法律法规政策的任何内容（信息）；违反国家规定的政治宣传和/或新闻信息；涉及国家秘密和/或国家安全的信息；封建迷信和/或淫秽、色情、下流的信息或教唆犯罪的信息；博彩有奖、赌博游戏；违反国家民族和宗教政策的信息；防碍互联网运行安全的信息；侵害他人合法权益的信息和/或其他有损于社会秩序、社会治安、公共道德的信息或内容。用户同时承诺不得为他人发布上述不符合国家规定和/或本服务条款约定的信息内容提供任何便利，包括但不限于设置URL、BANNER链接等。用户承认葡萄藤金服有权在用户违反上述约定时有权终止向用户提供服务并不予退还任何款项，因用户上述行为给葡萄藤金服造成损失的，用户应予赔偿。 <br />
第五条　葡萄藤金服权利和义务 <br />
5.1　葡萄藤金服应根据用户选择的服务以及交纳款项的情况向用户提供合格的网络信息服务。 <br />
5.2　葡萄藤金服承诺对用户资料采取对外保密措施，不向任何第三方披露用户资料，不授权第三方使用用户资料，除非： <br />
5.2.1 依据法律法规的规定应当提供。 <br />
5.2.2 行政、司法等有权部门要求葡萄藤金服提供。 <br />
5.2.3 用户同意葡萄藤金服向第三方提供。 <br />
5.2.4 用户在葡萄藤金服上完成相关项目投资后需向另一方提供这些信息。 <br />
5.2.5 用户在发布信息时透露这些信息。 <br />
5.3　葡萄藤金服有权使用用户资料。 <br />
5.4　葡萄藤金服享有在用户违反国家、地方法律法规规定或违反本注册条款的情况下终止为用户提供服务并停用用户帐号的权利，并且在任何情况下，葡萄藤金服对由此产生的任何间接、偶然、特殊及继起的损害不负责任。 <br />
第六条  拒绝担保条款 <br />
用户对网络服务的使用承担风险。葡萄藤金服对此不作任何类型的担保，无论明确或隐含的。但葡萄藤金服不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。葡萄藤金服无法保障葡萄藤金服服务内容满足用户的要求，也无法担保服务不会中断，对服务的及时性，安全性均不作保证。葡萄藤金服对在葡萄藤金服上得到的任何信息服务或交易进程均不作担保。<br />
第七条   风险提示 <br />
7.1  股权投资存在较大的投资风险，用户应具备风险识别、评估及与所投款项相适应的承受能力。初创项目具有业绩不稳定，经营风险高等特点，用户应仔细研读项目公司披露的信息并充分了解可能产生的风险因素，审慎做出投资决定。 <br />
7.2  用户自行承担注册账号及密码的保管责任，并就其账号及密码项下之一切活动负全部责任。用户应注意网络安全防护，定期更改密码、设置密码安全保护问题，防止账号密码泄露，保证个人信息安全。 <br />
7.3  本网站可能因公司、其他合作方或相关电信部门的互联网软硬件设备故障或失灵、或人为操作疏忽而全部或部分中断、延迟、遗漏、产生误导或造成资料传输或储存上的错误、或遭第三人侵入系统篡改或伪造变造资料等，葡萄藤金服对此不承担任何责任。<br />
7.4  葡萄藤金服对本网站运行的安全、无误及不中断不承担任何明示或默示的责任，对于您所使用本网站的各项服务、或无法使用各项服务所导致的任何直接、间接、衍生或特别损害，不应当承担任何法律责任。 <br />
上述风险提示不保证包括注册用户和网站访客用户浏览、参考本网站信息的全部风险，用户对此应有清醒的认识，并能够根据自身经济实力、投资经验和心理承受能力独立做出投资决定。用户完全同意所有股权投资风险及一切损失和后果由自身承担，本网站不承担任何经济责任和法律责任。<br />
第八条  葡萄藤金服责任豁免 <br />
8.1  葡萄藤金服对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务，在网上购买商品或进行同类型服务，在网上进行交易，非法使用网络服务或用户传送的信息有所变动。这些行为都有可能会导致葡萄藤金服的形象受损，所以葡萄藤金服事先提出这种损害的可能性。用户同意该等责任均由其自行承担（包括但不限于疏忽责任）。 <br />
8.2  为了网站的正常运行，葡萄藤金服需要定期或不定期地对网站进行停机维护，因此类情况造成的正常服务中断，请用户理解，葡萄藤金服将尽力避免服务中断或将中断时间限制在最短时间内。如因不可抗力或其他无法控制的原因，使葡萄藤金服在线系统崩溃或无法正常使用，导致用户在葡萄藤金服交易无法完成或丢失有关信息、记录等，葡萄藤金服不承担责任，但是葡萄藤金服会尽合理的可能协助处理善后事宜，并努力使用户免受经济损失。 <br />
8.3  葡萄藤金服将恪尽职守，履行诚实、信用、谨慎的义务，但在投资款项管理、运用过程中，仍然存在市场风险、经营风险、信用风险、管理风险、政策风险及其他风险等，葡萄藤金服不承诺保本和最低收益，不对用户的投资款损失承担责任。 <br />
8.4  本网站所有与项目相关的信息等内容均由网站注册用户提供。注册用户公布的项目信息、项目动态、经验分享等仅代表其个人观点，不代表我网站观点，不应成为其他注册用户或网站访客做出任何投资或其他决定的唯一依据。风险自担，葡萄藤金服不承担任何经济和法律责任。<br />
第九条　服务的终止 <br />
9.1　用户有权随时申请终止其会员资格或其在葡萄藤金服申请的一项或多项服务，但已交纳款项不得要求退还。 <br />
9.2　葡萄藤金服有权根据实际情况决定取消为用户提供的一项或多项服务，但应退还用户为该服务所交纳款项的剩余部分，除此之外葡萄藤金服不承担任何责任。 <br />
9.3　用户申请成为葡萄藤金服会员后应当遵守葡萄藤金服作出的关于反垃圾邮件的决议，用户承诺不会利用葡萄藤金服的服务进行任何涉及垃圾邮件的行为，包括但不限于用户利用葡萄藤金服服务器发送垃圾邮件；用户发送垃圾邮件中包含葡萄藤金服服务器或IP地址的相关信息；用户所有的网站中包含出售邮件列表、邮件地址搜索软件、邮件群发软件等支持垃圾邮件服务的内容；用户发送的垃圾邮件中包含其在葡萄藤金服注册域名信息等可能使国内及国际反垃圾邮件组织认为葡萄藤金服或葡萄藤金服用户与垃圾邮件事件有关的内容或信息。用户理解一旦发生垃圾邮件事件将对葡萄藤金服及其所有用户造成不可挽回的巨大损失，因此葡萄藤金服发现用户有涉及垃圾邮件的行为将立即停止为该用户提供任何服务，无论用户在葡萄藤金服享有的服务是收费或者免费，亦无论该服务是否直接与发送垃圾邮件的行为相关，葡萄藤金服均有权在用户涉及垃圾邮件事件时取消该用户的葡萄藤金服的会员资格并保留对因用户涉及垃圾邮件给葡萄藤金服造成的损失予以索赔的权利。 <br />
9.4  用户服务终止后，用户使用网络服务的权利即刻终止。自用户服务终止之日起，用户没有权利，葡萄藤金服也没有义务传送任何未处理的信息或未完成的服务给用户或第三方。<br />
第十条  通告 <br />
所有发给用户的通告都可通过葡萄藤金服网站重要页面的公告或电子邮件或常规信件传送，服务条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。公告形式的通告以葡萄藤金服有关网页上发布为送达日；电子邮件形式的通告以进入对方电子数据接收系统之日为送达日；信件形式的通告以签收日或通告发出后第三日为送达日。<br />
第十一条  广告策划 <br />
用户在发布的信息中加入宣传资料或参与广告策划，在葡萄藤金服的免费服务上展示产品的，任何此类促销方法，包括付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生，葡萄藤金服不对此类广告的真实性、完整性、准确性、合法性负责。<br />
第十二条  网络服务内容的所有权 <br />
葡萄藤金服定义的网络服务内容包括：文字、软件、声音、图片、录像、图表、广告中的全部内容；电子邮件的全部内容；葡萄藤金服为用户提供的其他信息。所有内容受版权、商标、标签和其它财产所有权的法律保护。所以，用户只能在葡萄藤金服和广告商授权下才能使用这些内容，不能擅自复制或创造与内容有关的派生产品。葡萄藤金服所有的文章版权归原文作者和葡萄藤金服共同所有，任何人需要转载葡萄藤金服的文章，必须征得原文作者或葡萄藤金服授权。<br />
第十三条　不可抗力 <br />
13.1　不可抗力是指本协议签订后出现的，协议各方不能预见、不能避免并不能克服的客观情况，包括但不限于自然灾害，如异常地质状况、水灾、火灾、旱灾、重大疫病、台风、地震；社会事件，如战争、动乱、罢工，政府行为；国家及协议签订地的相关法律、法规和政策的重大变化等。 <br />
13.2　用户同意鉴于互联网的特殊性，黑客攻击、互联网连通中断或者系统故障等属于不可抗力，由此给用户或者第三方造成的损失由用户自行承担。 <br />
13.3  不可抗力发生后，各方应通过友好协商决定如何履行本协议。不可抗力或其影响终止或消除后，各方须立即恢复履行本协议。如不可抗力及其影响无法终止或消除而致使协议履行不能或没有意义，则各方可协商解除协议或暂时延迟履行，且遭遇不可抗力一方无须为此承担责任。<br />
第十四条　法律适用与争议解决 <br />
14.1　本注册条款的效力、解释、履行和争议的解决均适用计算机、互联网行业等中华人民共和国法律法规的约定。 <br />
14.2　因本协议引起的或与本协议有关的任何争议，双方当事人应首先通过友好协商方式解决。协商未成的，双方一致同意向上海市仲裁机构申请仲裁。 <br />
14.3　本协议有关条款若被权威机构认定为无效，不应影响其他条款的效力，也不影响本注册条款的解释、违约责任及争议解决的有关约定的效力。<br />
第十五条协议的转让<br />
除非取得葡萄藤金服平台的事先书面同意，用户不得将其在本协议项下的权利与义务转让给任何第三方。<br />
第十六条　附则 <br />
用户保证已仔细阅读并完全理解以上《葡萄藤金服注册协议》，明确知晓关于股权投资的重要提示及相关风险，愿意承担投资股权所面临的各种风险，由此可能带来的损失由用户自行承担。用户自愿正式进入葡萄藤金服会员在线注册程序，接受上述所有条款的约束
"""
    t=RegistrationAgreement(name="wind_control",agreement=test)
    t.save()
    t=RegistrationAgreement(name="fund_security",agreement=test)
    t.save()
    t=RegistrationAgreement(name="financial_supervision",agreement=test)
    t.save()
    t=RegistrationAgreement(name="technical_support",agreement=test)
    t.save()
    """
    p1 = About_us(name="上海辞达金融信息服务有限公司", address="上海市闵行区沪闵路7866号莲花广场2号楼908室", hotline="021-34222366",zip_code="211100", email="sys@pttjf.com")
    p1.save()
    p2 = About_us.objects.all()
    print p2[0].name
    for i in p2:
        print i.address,i.hotline
    """
    """

    name= ['明明','笨笨','芳芳','圆圆','大大','东东']
    position=['中国风险投资公司高级总裁','总裁','总经理']
    industry = ['软件服务', '通讯', '电子产品','教育培训','市场营销']
    username=random.randint(13521448969,13698766400)

    password = str(username)[2:8]
    realname = random.choice(name)
    position = random.choice(position)
    industry = random.choice(industry)

    new_user = User.objects.create_user(username=username, password=password)
    new_user.save()

    u = UserInformation(user=new_user, photo_url='/static/upload/default.png', abcdefg=password,realname =realname,position=position,industry=industry,authentication_class=1)
    u.save()

    user = User.objects.all()
    #print user
    user=UserInformation.objects.filter(authentication_class=1)

     #游客0 投资人1 资深投资人2 创业者3
    us = {0:u'游客',1:u'投资人',2:u'资深投资人',3:u'创业者'}
    #金融在线 0 电子商务1 医疗2 互联网3 社交4
    ind = {0:u'金融在线',1:u'电子商务',2:u'医疗',3:u'互联网',4:u'社交'}
    for i in user:
        #print i.user
        #print i.position
        #print i.user.username
        pr=Project(publish=i.user,name="众筹",founder="yang")
        pr.save()
        f = Project.objects.filter(founder="yang").filter(name__contains="筹")
        print "xxxxx",Project.objects.filter(founder="yang").filter(name__contains="筹").count()
        if f:
            print "ceshi chenggong"
        print len(f)
        print f[0].founder

    ui = UserInformation.objects.filter(authentication_class=2)
    for i in  ui:
        print i.user



    return render_to_response('test.html',{'user':user}, context_instance=RequestContext(request))
    """








